<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="themeInF_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="32.1364172336" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1846784">
				<waveblock start="0">
					<simpleblockfile filename="e00003e3.au" len="156672" min="-0.160034" max="0.169952" rms="0.019973"/>
				</waveblock>
				<waveblock start="156672">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.138763" max="0.112762" rms="0.019304"/>
				</waveblock>
				<waveblock start="418816">
					<simpleblockfile filename="e00000d2.au" len="262144" min="-0.22345" max="0.198639" rms="0.026495"/>
				</waveblock>
				<waveblock start="680960">
					<simpleblockfile filename="e0000d71.au" len="262144" min="-0.232422" max="0.255554" rms="0.031905"/>
				</waveblock>
				<waveblock start="943104">
					<simpleblockfile filename="e000036e.au" len="262144" min="-0.241211" max="0.170319" rms="0.030715"/>
				</waveblock>
				<waveblock start="1205248">
					<simpleblockfile filename="e0000b6e.au" len="262144" min="-0.227753" max="0.211945" rms="0.034893"/>
				</waveblock>
				<waveblock start="1467392">
					<simpleblockfile filename="e0000659.au" len="189696" min="-0.240967" max="0.186218" rms="0.033182"/>
				</waveblock>
				<waveblock start="1657088">
					<simpleblockfile filename="e000097f.au" len="189696" min="-0.019226" max="0.02063" rms="0.003192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
