<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4bars-harmonic-CG-100bpm.wav_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="9.5434013605" vpos="0" h="4.6730158730" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="420864">
				<waveblock start="0">
					<simpleblockfile filename="e000069d.au" len="262144" min="-0.212872" max="0.154185" rms="0.010297"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a21.au" len="158720" min="-0.147786" max="0.141144" rms="0.007524"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
