<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4bars-eighths-GCG-100bpm_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="9.5492063492" vpos="0" h="0.0000000000" zoom="115.8633052584" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421120">
				<waveblock start="0">
					<simpleblockfile filename="e0000d56.au" len="195456" min="-0.174988" max="0.161072" rms="0.034619"/>
				</waveblock>
				<waveblock start="195456">
					<simpleblockfile filename="e00005a1.au" len="225664" min="-0.154907" max="0.139954" rms="0.028418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
