<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="8bars-main-theme_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="38.0110657596" vpos="0" h="26.0643990930" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1676288">
				<waveblock start="0">
					<simpleblockfile filename="e0000fff.au" len="262144" min="-0.10703" max="0.106741" rms="0.01703"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002a4.au" len="262144" min="-0.180729" max="0.1314" rms="0.021509"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007bd.au" len="262144" min="-0.083982" max="0.070865" rms="0.013344"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000646.au" len="262144" min="-0.115519" max="0.098641" rms="0.016553"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00000db.au" len="262144" min="-0.127792" max="0.123096" rms="0.021278"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ffa.au" len="262144" min="-0.151707" max="0.12188" rms="0.021744"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000235.au" len="103424" min="-0.054333" max="0.061133" rms="0.009977"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
