<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="etherealC_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="14.4536404981" vpos="0" h="4.7484807256" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638976">
				<waveblock start="0">
					<simpleblockfile filename="e00002e4.au" len="262144" min="-0.307799" max="0.329271" rms="0.0763"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cc2.au" len="262144" min="-0.379248" max="0.367707" rms="0.087008"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be4.au" len="114688" min="-0.294535" max="0.322615" rms="0.075569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
