<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lowA_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="735232">
				<waveblock start="0">
					<simpleblockfile filename="e000033c.au" len="179200" min="-0.583313" max="0.603058" rms="0.062235"/>
				</waveblock>
				<waveblock start="179200">
					<simpleblockfile filename="e00005fa.au" len="262144" min="-0.054291" max="0.060913" rms="0.010124"/>
				</waveblock>
				<waveblock start="441344">
					<simpleblockfile filename="e0000175.au" len="146944" min="-0.016266" max="0.015564" rms="0.003901"/>
				</waveblock>
				<waveblock start="588288">
					<simpleblockfile filename="e0000334.au" len="146944" min="-0.009216" max="0.010864" rms="0.003058"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
