<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lowC_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="12.9799546485" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1028096">
				<waveblock start="0">
					<simpleblockfile filename="e0000fff.au" len="217088" min="-0.494385" max="0.475494" rms="0.057871"/>
				</waveblock>
				<waveblock start="217088">
					<simpleblockfile filename="e000013c.au" len="262144" min="-0.054901" max="0.066895" rms="0.010818"/>
				</waveblock>
				<waveblock start="479232">
					<simpleblockfile filename="e0000729.au" len="262144" min="-0.013" max="0.014252" rms="0.00386"/>
				</waveblock>
				<waveblock start="741376">
					<simpleblockfile filename="e0000b89.au" len="143360" min="-0.005615" max="0.004852" rms="0.001342"/>
				</waveblock>
				<waveblock start="884736">
					<simpleblockfile filename="e00009ac.au" len="143360" min="-0.004761" max="0.004211" rms="0.001214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
