<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lowF_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="839680">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6e.au" len="181760" min="-0.68692" max="0.713806" rms="0.075336"/>
				</waveblock>
				<waveblock start="181760">
					<simpleblockfile filename="e0000e67.au" len="262144" min="-0.087219" max="0.089386" rms="0.015339"/>
				</waveblock>
				<waveblock start="443904">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.021576" max="0.02005" rms="0.004735"/>
				</waveblock>
				<waveblock start="706048">
					<simpleblockfile filename="e000030a.au" len="133632" min="-0.009552" max="0.009277" rms="0.002315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
