<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lowG_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="9.3108390023" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="617840">
				<waveblock start="0">
					<simpleblockfile filename="e00001f6.au" len="183152" min="-0.42807" max="0.434814" rms="0.050097"/>
				</waveblock>
				<waveblock start="183152">
					<simpleblockfile filename="e0000d82.au" len="262144" min="-0.052399" max="0.057983" rms="0.010378"/>
				</waveblock>
				<waveblock start="445296">
					<simpleblockfile filename="e00000b0.au" len="172544" min="-0.015198" max="0.014038" rms="0.003668"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
