<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="polychord-123-100bpm_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="9.5985487528" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="51712" min="-1.004332" max="0.797677" rms="0.157254"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.172585034014" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17260771">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e00008c6.au" len="34816" min="-0.692682" max="0.861349" rms="0.109217"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.789455782313" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71168">
				<waveblock start="0">
					<simpleblockfile filename="e00004b9.au" len="71168" min="-0.849716" max="0.717897" rms="0.091615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.613764172336" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.57587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8e.au" len="34816" min="-0.848031" max="0.762564" rms="0.096391"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.789455782313" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.36535147">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73728">
				<waveblock start="0">
					<simpleblockfile filename="e000084c.au" len="73728" min="-0.814175" max="0.681196" rms="0.094663"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.671814058957" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.03718821">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34816">
				<waveblock start="0">
					<simpleblockfile filename="e0000aec.au" len="34816" min="-0.800278" max="0.799508" rms="0.103906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.789455782313" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="6.82666667">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69632">
				<waveblock start="0">
					<simpleblockfile filename="e00005d0.au" len="69632" min="-0.806624" max="0.964361" rms="0.091241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.578934240363" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.40562358">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31232">
				<waveblock start="0">
					<simpleblockfile filename="e000015a.au" len="31232" min="-0.813588" max="0.679063" rms="0.099242"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.708185941043" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="9.11383220">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21376">
				<waveblock start="0">
					<simpleblockfile filename="e0000e8f.au" len="21376" min="-0.006842" max="0.00807" rms="0.000769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
