<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steamHighC_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301696">
				<waveblock start="0">
					<simpleblockfile filename="e0000fdf.au" len="262144" min="-0.532316" max="0.560087" rms="0.121796"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000029b.au" len="262144" min="-0.543757" max="0.524201" rms="0.139764"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.39272" max="0.401136" rms="0.084715"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ce2.au" len="262144" min="-0.215153" max="0.182725" rms="0.045992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b76.au" len="253120" min="-0.099471" max="0.104266" rms="0.018103"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2471936">
				<waveblock start="0">
					<simpleblockfile filename="e00007bd.au" len="245568" min="-0.034244" max="0.03233" rms="0.007853"/>
				</waveblock>
				<waveblock start="245568">
					<simpleblockfile filename="e0000da2.au" len="262144" min="-0.033614" max="0.02926" rms="0.007198"/>
				</waveblock>
				<waveblock start="507712">
					<simpleblockfile filename="e000037b.au" len="262144" min="-0.032673" max="0.030544" rms="0.007328"/>
				</waveblock>
				<waveblock start="769856">
					<simpleblockfile filename="e00003ec.au" len="262144" min="-0.036105" max="0.034191" rms="0.008262"/>
				</waveblock>
				<waveblock start="1032000">
					<simpleblockfile filename="e000012c.au" len="262144" min="-0.032588" max="0.030718" rms="0.007854"/>
				</waveblock>
				<waveblock start="1294144">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.026043" max="0.03128" rms="0.006549"/>
				</waveblock>
				<waveblock start="1556288">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.02695" max="0.028986" rms="0.00696"/>
				</waveblock>
				<waveblock start="1818432">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.030853" max="0.030859" rms="0.006856"/>
				</waveblock>
				<waveblock start="2080576">
					<simpleblockfile filename="e0000ee8.au" len="195680" min="-0.026312" max="0.025875" rms="0.006368"/>
				</waveblock>
				<waveblock start="2276256">
					<simpleblockfile filename="e00003f7.au" len="195680" min="-0.028967" max="0.030048" rms="0.006718"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1301696">
				<waveblock start="0">
					<simpleblockfile filename="e0000882.au" len="262144" min="-0.611348" max="0.578014" rms="0.145893"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.692959" max="0.716127" rms="0.161947"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000af9.au" len="262144" min="-0.469101" max="0.545751" rms="0.113719"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000697.au" len="262144" min="-0.367713" max="0.369351" rms="0.092902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005b6.au" len="253120" min="-0.416414" max="0.453201" rms="0.076177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.51691610">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2471936">
				<waveblock start="0">
					<simpleblockfile filename="e00004a5.au" len="245568" min="-0.148509" max="0.161319" rms="0.037879"/>
				</waveblock>
				<waveblock start="245568">
					<simpleblockfile filename="e0000203.au" len="262144" min="-0.133456" max="0.134609" rms="0.029542"/>
				</waveblock>
				<waveblock start="507712">
					<simpleblockfile filename="e0000195.au" len="262144" min="-0.112911" max="0.122467" rms="0.028125"/>
				</waveblock>
				<waveblock start="769856">
					<simpleblockfile filename="e0000a01.au" len="262144" min="-0.11207" max="0.110009" rms="0.02818"/>
				</waveblock>
				<waveblock start="1032000">
					<simpleblockfile filename="e0000a02.au" len="262144" min="-0.1051" max="0.109007" rms="0.026218"/>
				</waveblock>
				<waveblock start="1294144">
					<simpleblockfile filename="e0000c5c.au" len="262144" min="-0.126412" max="0.125685" rms="0.030342"/>
				</waveblock>
				<waveblock start="1556288">
					<simpleblockfile filename="e000097f.au" len="262144" min="-0.140168" max="0.156024" rms="0.034457"/>
				</waveblock>
				<waveblock start="1818432">
					<simpleblockfile filename="e0000bd8.au" len="262144" min="-0.122447" max="0.123749" rms="0.028211"/>
				</waveblock>
				<waveblock start="2080576">
					<simpleblockfile filename="e00003b3.au" len="195680" min="-0.118816" max="0.128997" rms="0.026419"/>
				</waveblock>
				<waveblock start="2276256">
					<simpleblockfile filename="e000099d.au" len="195680" min="-0.109171" max="0.126447" rms="0.027484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
